# demo-mvc

./: README.md  ash_mvc.sln
Data/: Context.cs  Data.csproj  Member.cs  MemberCompany.cs  Season.cs
Data/Migrations/: 20250404164907_Base.Designer.cs  20250404164907_Base.cs  20250404170121_MemberCompanies.Designer.cs  20250404170121_MemberCompanies.cs  DataContextModelSnapshot.cs
MVC/: .gitignore  MVC.csproj  Program.cs
MVC/Controllers/: HomeController.cs
MVC/Models/: LoginViewModel.cs  MemberListViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Services/: MemberCompanyService.cs  MemberService.cs  UserService.cs
MVC/Views/Home/: AddNewMember.cshtml  AddNewMemberCompany.cshtml  Companies.cshtml  GetMember.cshtml  Index.cshtml  Login.cshtml
MVC/Views/Shared/: _Layout.cshtml
